steps:
  # Installing dependencies
  - name: node
    entrypoint: npm
    args: ['install']

  # Build app
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/hello-world-nodejs/cloudrun:COMMIT_SHA', '.']

  # Run unit tests
  - name: southamerica-east1-docker.pkg.dev/$PROJECT_ID/hello-world-nodejs/cloudrun:COMMIT_SHA
    entrypoint: npm
    args: ['test']

  # Storage the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/hello-world-nodejs/cloudrun:COMMIT_SHA']

  # Deploy
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'hello-cloud-run',
          '--image', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/hello-world-nodejs/cloudrun:COMMIT_SHA',
          '--region', 'southamerica-east1',
          '--platform', 'managed',
          '--no-traffic',
          '--allow-unauthenticated']

  # Canary release
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'services', 'update-traffic', 'hello-cloud-run', 
          '--region', 'southamerica-east1',
          '--to-revisions=LATEST=50']
